SillySnakes
Vansh Saboo
Hamim Seam
Neil Lin
pd 8
---------------------
Wolfram Alpha, Java Edition


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
USAGE:
* Replace all fields, angle brackets included, with specified info.
  eg, pd <pd#> --> pd 3
* Delete this instruction block once all teammates understand usage.

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template,
 modify appropriately.

zone of reflection--
Flesh out each category whenever necessary, appropriate.
 Need not be fully filled in until end of project,
 but best done as you go along.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
- What if we don't want to terminate the program if we receive a faulty input for
the factorial / permute / choose but we also don't want to return any value/

maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

- Instead of needing to do n! / (n - r!) for nPr, you can just find the product of
the first r terms in n! without using the factorial method
- For nCr, you can calculate nPr / r! instead of n! / ( r! (n - r)! ) to minimize redundant multiplication/division
  - Can be slightly improved further by using the lower complement between r & (n - r)
  nP(r) / (r)! vs nP(n - r) / (n - r)!

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We transferred the probability code to a Probability class for better code organization


LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================


2022-01-13
--------------------------------------------------------------
Neil Lin :: Added team flag, updated files
Vansh Saboo :: Added the trig functions in radians & degrees, added factorial and permute methods
==============================================================
2022-01-14
--------------------------------------------------------------
Vansh Saboo :: Finished up probability calculator with nCr, binomial PDFs, and binomial CDFs
==============================================================
2022-01-17
--------------------------------------------------------------
Vansh Saboo :: Wrote propro
==============================================================
2022-01-18
--------------------------------------------------------------
Group :: Structure driver class, init v1
==============================================================
